package pages

import "github.com/Milad75Rasouli/portfolio/frontend/views/layouts"
import "fmt"
templ AboutMe(content string){
    @layouts.Base("Sign Up",1,fmt.Sprintf(`<div class="b-content-divider b-content-divider-day b-content-vr col p-0">
  <div class="container h-100">
      <div class="h-100 align-hv-center">
          <div class="pt-3 pb-3 p-4 border border-light bg-opacity-75 text-start bg-dark blogs-list overflow-auto">
              <div>
                %s
              </div>
          </div>
      </div>
      </div>
  </div>
</div>`,content))
}