package pages

import "github.com/Milad75Rasouli/portfolio/frontend/views/layouts"
import "fmt"
templ Blog(title, body string){
    @layouts.Base("Blog",2,fmt.Sprintf(`
<div class="b-content-divider b-content-divider-day b-content-vr col p-0">
  <div class="container h-100">
      <div class="row h-100 align-hv-center">
          <div class="overflow-auto pt-3 pb-3 p-4 border border-light bg-opacity-75 text-start bg-dark blogs-list">
            <h1>%s</h1>
            %s
          </div>
      </div>
      </div>
  </div>
</div>`,title,body))
}