package pages

import "github.com/Milad75Rasouli/portfolio/frontend/views/layouts"

templ BlogList(){
    @layouts.Base("Blog List",`
  <div class="b-content-divider b-content-divider-day b-content-vr col p-0">
    <div class="container h-100">
        <div class="h-100 align-hv-center">
            <div class="pt-3 pb-3 p-4 border border-light bg-opacity-75 text-start bg-dark blogs-list overflow-auto">
              <div class="row row-cols-1 row-cols-xxl-3 row-cols-xl-3 row-cols-md-2 row-cols-lg-2 g-4">
                <div class="col">
                  <div class="card bg-light text-dark border-light">
                    <img src="/static/img/blog.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a href="#" class="btn btn-dark float-start">Read</a>

                    </div>
                    <div class="card-footer text-dark border-light">
                      <div class="float-start text-small">
                        2 days ago 
                      </div> 
                      <div class="badge p-2 text-bg-primary text-wrap float-end" style="width: 6rem;">
                        database
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card bg-light text-dark border-light">
                    <img src="/static/img/blog.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a href="#" class="btn btn-dark float-start">Read</a>

                    </div>
                    <div class="card-footer text-dark border-light">
                      <div class="float-start text-small">
                        2 days ago 
                      </div> 
                      <div class="badge p-2 text-bg-primary text-wrap float-end" style="width: 6rem;">
                        database
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card bg-light text-dark border-light">
                    <img src="/static/img/blog.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a href="#" class="btn btn-dark float-start">Read</a>

                    </div>
                    <div class="card-footer text-dark border-light">
                      <div class="float-start text-small">
                        2 days ago 
                      </div> 
                      <div class="badge p-2 text-bg-primary text-wrap float-end" style="width: 6rem;">
                        database
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card bg-light text-dark border-light">
                    <img src="/static/img/blog.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a href="#" class="btn btn-dark float-start">Read</a>

                    </div>
                    <div class="card-footer text-dark border-light">
                      <div class="float-start text-small">
                        2 days ago 
                      </div> 
                      <div class="badge p-2 text-bg-primary text-wrap float-end" style="width: 6rem;">
                        database
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>
        </div>
    </div>
  </div>
  `)
}
